index.html
<!DOCTYPE html><html><head><title>my reactivejs test</title><link rel="stylesheet" type="text/css" href="app.css"><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/headjs/0.99/head.load.min.js"></script><script type="text/javascript">
 head.js('https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'
        ,'https://raw.github.com/browserstate/history.js/master/scripts/bundled/html4+html5/jquery.history.js'
        ,'https://raw.github.com/mattbaker/Reactive.js/master/src/reactive.js'
        ,'https://cdnjs.cloudflare.com/ajax/libs/three.js/r58/three.min.js'
        ,'app.js'
        ,'threejs-demo.js'
        )
</script></head><body><div><a href="#" data-select-pane="#calculator">Calculator</a>|<a href="#" data-select-pane="#container">Sphere</a></div><div id="calculator" class="pane active"><div><label><input type="text" name="degrees" autofocus>Degrees</label></div><div><label><input type="radio" name="unit" value="F" checked>Fahrenheit</label></div><div><label><input type="radio" name="unit" value="C">Celsius</label></div><div><strong>Result:</strong><blockquote><div id="result">Please enter the amount of degrees</div></blockquote></div></div><div id="container" class="pane"></div></body></html>

index.jade
!!! 5
html
  head
    title my reactivejs test
    link(rel='stylesheet', type='text/css', href='app.css')
    script(type='text/javascript', src='http://cdnjs.cloudflare.com/ajax/libs/headjs/0.99/head.load.min.js')
    |<script type="text/javascript">
    |  head.js('https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'
    |         ,'https://raw.github.com/browserstate/history.js/master/scripts/bundled/html4+html5/jquery.history.js'
    |         ,'https://raw.github.com/mattbaker/Reactive.js/master/src/reactive.js'
    |         ,'https://cdnjs.cloudflare.com/ajax/libs/three.js/r58/three.min.js'
    |         ,'app.js'
    |         ,'threejs-demo.js'
    |         )
    |</script>
  body
    div
      a(href='#', data-select-pane='#calculator') Calculator
      | |
      a(href='#', data-select-pane='#container') Sphere

    .pane.active#calculator
      div
        label
          input(type='text', name='degrees', autofocus)
          | Degrees
      div
        label
          input(type='radio', name='unit', value='F', checked)
          | Fahrenheit
      div
        label
          input(type='radio', name='unit', value='C')
          | Celsius
      div
        strong Result:
        blockquote
          #result Please enter the amount of degrees

    .pane#container
